<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
       
        #principal{
            border: 1px solid red;
            background: green;
        }

       .conteudo {
        background: blue;
        border: 1px solid yellowgreen;
        width: 200px;
        height: 200px;
        float: left;
        margin: 10px;
        }
        
        .clear {
            clear: both ;
        }
       /* .conteudo1 {
        background: red;
        border: 1px solid yellow;
        width: 200px;
        height: 200px;
        float: right;
        }
        .conteudo2 {
        background: blue;
        border: 1px solid red;
        width: 200px;
        height: 200px;
        float: center;
        }
        .conteudo3 {
        background: blue;
        border: 1px solid red;
        width: 200px;
        height: 200px;
        }*/

    </style>
    <title>Document</title>
    
</head>
<body>
    <div id="principal">
        <div class="conteudo">
            Conteudo 1
        </div>
        <div class="conteudo">
            Conteudo 2
        </div>
        <div class="conteudo">
            Conteudo 3
        </div>
        <div class="clear">
            aaaaaa
        </div>
    </div>
</body>
</html>