<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">
        body{
            background: #007fc7;
            
        }

        #container{
            background: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }
        h1{
            color: #007fc7;
        }

        p{
            width: 400px;
        }

        .relative{
            border: 1px solid red;
            
        }
        .absolute{
            border: 1px solid red;
            background:#f2f2f2;
            position: absolute;
            top: 0px;
            right: 20px;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <h1>Posicionamento</h1>
        <p>P! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, corporis! Quos, 
            animi accusantium eaque deleniti officiis totam, explicabo ratione ullam odio incidunt est, 
            voluptatem tenetur facilis optio sapiente mollitia asperiores?
        </p>
        <p class="absolute">P2 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, corporis! Quos, 
            animi accusantium eaque deleniti officiis totam, explicabo ratione ullam odio incidunt est, 
            voluptatem tenetur facilis optio sapiente mollitia asperiores?
        </p>
        <p class="">P3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, corporis! Quos, 
            animi accusantium eaque deleniti officiis totam, explicabo ratione ullam odio incidunt est, 
            voluptatem tenetur facilis optio sapiente mollitia asperiores?
        </p>
    </div>
</body>
</html>