<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
       body{
           background: #c9c6c6;
       }
       #principal{
            width: 1350px;
            
        }
        .noticia{
            background: #e5e5e5;
            padding: 5px;
            width: 280;
            margin: 8px;
            float: left;
            
        }
        .clear{
            clear: both;
        }
        .galeria{
            background;
            width: 16%;
            border: 1px;
            padding: 5px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="principal">
        <div id="noticias">
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Fuga 
                </p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Fuga 
                </p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Fuga  
                    
                </p>
                <a href="">Veja mais</a>
            </div>
            <hr class="clear">
        </div><!-- Div noticias -->
       
        <div class="galeria">
            <img src="img/imagem1.png" alt="">
        </div>
        <div class="galeria">
            <img src="img/imagem2.png" alt="">
        </div>
        <div class="galeria">
            <img src="img/imagem3.png" alt="">
        </div>
        <div class="galeria">
            <img src="img/imagem4.png" alt="">
        </div>
        <div class="galeria">
            <img src="img/imagem5.png" alt="">
        </div>
    </div> <!-- Div principal -->
</body>
</html> 