<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body, html {
            margin: 0;
            font: 16px "lato", sans-serif;
            color: #777;
            height: 100%;
        }
        .conteudo{
            color: #777;
            background: white;
            text-align: justify;
            padding: 50px 80px;
        }
        h3{
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }
        /*EFEITO PARALLAX*/
        .caixa1, .caixa2, .caixa3, .caixa4{
            position: relative;
            height: 100%;
            opacity: 0.8;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .caixa1{
            background-image: url(imagens/imagem1.jpg);
        }
        .caixa2{
            background-image: url(imagens/imagem2.jpg);
        }
        .caixa3{
            background-image: url(imagens/imagem3.jpg);
        }
        .caixa4{
            background-image: url(imagens/imagem6.jpg);
        }
        .conteudo-titulo{
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
                        
        }
        .conteudo-titulo span.titulo{
            color: white;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">O amor é tão forte quanto a morte</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Excepturi repellat cum quos ad distinctio temporibus debitis animi quidem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Excepturi repellat cum quos ad distinctio temporibus debitis animi quidem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Excepturi repellat cum quos ad distinctio temporibus debitis animi quidem.</p>
    </div>
    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Reset Life</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Excepturi repellat cum quos ad distinctio temporibus debitis animi quidem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Excepturi repellat cum quos ad distinctio temporibus debitis animi quidem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Excepturi repellat cum quos ad distinctio temporibus debitis animi quidem.</p>
    </div>
    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">Reset Life</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Excepturi repellat cum quos ad distinctio temporibus debitis animi quidem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Excepturi repellat cum quos ad distinctio temporibus debitis animi quidem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Excepturi repellat cum quos ad distinctio temporibus debitis animi quidem.</p>
    </div>
    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">Siga em nossos Canais </span>
        </div>
    </div>
</body>
</html>